/* Lesson 3.1
 * 1. 문제:
 *   한 번에 D 거리만큼 뛸 수 있는 개구리가 있다. X좌표에서 Y좌표까지 갈 때 뛰어야 할 최소 횟수를 구하여라.
 *
 * 2. 아이디어:
 *   (Y - X)의 거리를 D로 나눈 뒤 반올림하면 된다.
 *   (Y - X)의 값에 (D - 1) 값을 더한 뒤 D로 나누면 반올림이 필요 없다.
 *
 * 3. 코드:
 *   [A] 위 내용을 계산하여 return 한다.
 * */
int
solution(int X, int Y, int D)
{
    /* [A] */
    return (((Y - X) + (D - 1)) / D);
}
