#include <cmath>

/* Lesson 10.2
 * 1. 문제:
 *   주어진 값 N이 직사각형의 넓이일 때, 이 사각형의 둘레의 최소값을 구하여라. (단, 가로와 세로의 길이는 자연수이다)
 *
 * 2. 아이디어:
 *   넓이를 유지하며 둘레가 최소가 되는 것은 정사각형에 가까워질 때이다.
 *
 * 3. 코드:
 *   [A] N의 제곱근을 구한다.
 *   [B] 제곱근보다 작은 최대의 자연수부터 1까지 순회하며 N이 나눠지는지 확인한다.
 *     [B-1] 나눠지는 값을 찾으면 그 값과 몫을 합한다.
 *   [C] 합한 결과에 2를 곱하여 return한다.
 * */
int
solution(int N)
{
    int i;
    /* [A] */
    int sq = sqrt(N);
    int x = 0;

    /* [B] */
    for (i = sq; i >= 1; i--) {
        /* [B-1] */
        if (N % i == 0) {
            x = (N / i) + i;
            break;
        }
    }
    /* [C] */
    return x * 2;
}